.loading_box {
    z-index: 99;
    background-color: #ffffff;
    height: 100%;
    position: fixed;
    width: 100%;
    text-align: center;
    padding: 30% 0;
}

.loading_box>view {
    display: inline-block;
}

@-webkit-keyframes loading {
    0% {
        transform: rotate3d(0,0,1,0deg);
    }

    100% {
        transform: rotate3d(0,0,1,360deg);
    }
}

@keyframes loading {
    0% {
        transform: rotate3d(0,0,1,0deg);
    }

    100% {
        transform: rotate3d(0,0,1,360deg);
    }
}

.loading3 {
    width: 20rpx;
    height: 20rpx;
    background: #e03e16;
    border-radius: 50%;
    margin-left: 15rpx;
}

.loading3_1 {
    animation: loading3 1s linear infinite alternate;
}

.loading3_2 {
    animation: loading3 1s linear infinite alternate;
    animation-delay: 0.5s;
}

.loading3_3 {
    animation: loading3 1s linear infinite alternate;
    animation-delay: 1s;
}

@-webkit-keyframes loading3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes loading3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

page {
    height: 100%;
}

.page {
    font-family: 'PingFang SC','Helvetica Neue',Helvetica,'Droid Sans Fallback','Microsoft Yahei',sans-serif;
    height: 100%;
    background: #ffffff;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    overflow: hidden;
    display: block;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    margin-top: 50rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.startAnswer {
    font-size: 30rpx;
    background-color: #e03e16;
    width: 250rpx;
    height: 80rpx;
    border-radius: 100rpx;
    color: #ffffff;
    margin: 0 auto;
    margin-top: -40%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.tip {
    text-align: center;
    margin-top: 25rpx;
    font-size: 28rpx;
}